<!doctype html>
<html lang="en">
    <head>
        <title>
            dnm-react-video-cut
        </title>
        <style>
            #root {
                position: relative;
                width:100%;
                height:100%;
            }
            .dnm-video-cut-player {
                margin: auto;
                max-width: 400px;
                width: 100%;
                display: block;
            }
            
            ::-webkit-scrollbar {
                width: 0.5em;
                height: 0.5em;
            }
            
            ::-webkit-scrollbar-track {
                background-color: rgb(229, 233, 240);
            }
            
            ::-webkit-scrollbar-thumb {
                background-color: rgb(197, 203, 212);
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="index.js"></script>
    </body>
</html>